{
  "name": "lab.flipper.net",
  "version": "0.0.1",
  "description": "Web platform for your Flipper",
  "productName": "lab.flipper.net",
  "author": "Slipn3r <61992469+Slipn3r@users.noreply.github.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.vue ./",
    "dev/web": "quasar dev",
    "dev/electron": "quasar dev -m electron",
    "build/web": "quasar build",
    "build/electron": "quasar build -m electron",
    "compile-protofiles": "npx pbjs -t static-module -w es6 --no-comments --lint \"eslint-disable block-scoped-var, id-length, no-control-regex, no-magic-numbers, no-prototype-builtins, no-redeclare, no-shadow, no-var, sort-vars, camelcase, default-case-last, no-mixed-operators\" -o src/flipper/protobuf/proto-compiled.js ./flipperzero-protobuf/*.proto && eslint --fix src/flipper/protobuf/proto-compiled.js"
  },
  "dependencies": {
    "@quasar/extras": "^1.14.0",
    "core-js": "^3.6.5",
    "loglevel": "^1.8.0",
    "nanoevents": "^6.0.2",
    "pako": "^2.0.4",
    "protobufjs": "~6.11.2",
    "quasar": "^2.7.1",
    "semver": "^7.3.6",
    "serialport": "^10.3.0",
    "sha.js": "^2.4.11",
    "simple-async-sleep": "^1.0.3",
    "socket.io-client": "^4.5.1",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0",
    "xterm": "^5.0.0",
    "xterm-addon-fit": "^0.6.0",
    "xterm-addon-serialize": "^0.8.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.13.14",
    "@quasar/app-webpack": "^3.5.3",
    "eslint": "^7.14.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^7.0.0",
    "eslint-webpack-plugin": "^2.4.0"
  },
  "browserslist": [
    "last 10 Chrome versions",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 12.22.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
